Complexities are provided as: [# of levels (lanes, custom) - time (in seconds)]
------------------------------------------------------------------


Naive Recursive Algorithm
_________________________
5 - 0.000993967056274414
...
10 - 0.0009112358093261719 
...
30 - 0.021942138671875
32 - 0.06593942642211914
40 - 0.5387759208679199
50 - 0.9194340705871582

Recursive Top-down with Memoization
___________________________________
8 - 0.0003790855407714844
9 - 0.0004700855407714844
10 - 0.0009958744049072266
...
80 - 0.000900681743520035
90 - 0.000997781753540039
100 - 0.0010678768157958984
